<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#ef412a" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="%PUBLIC_URL%/assets/js/sanitize-html.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/qrcode.min.js"></script>

    <link href="%PUBLIC_URL%/assets/css/app.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="%PUBLIC_URL%/assets/vendors/slick/slick.css" type="text/css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendors/slick/slick-theme.css" type="text/css" rel="stylesheet" />
    <title>%REACT_APP_TITLE%</title>
  </head>
  <body>
    <div id="app-loading">
      <div class="lds-css ng-scope">
        <div class="lds-pacman">
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="loading-text">Loading</div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="app-root"></div>
  </body>
</html>
